<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Data Handlers - Beaglebone Board Web Interface</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data Handlers";
    var mkdocs_page_input_path = "data-handlers.md";
    var mkdocs_page_url = "/data-handlers/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Beaglebone Board Web Interface</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../messages-ref/">Messages reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../python-reference/">Python reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Data Handlers</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#definition">Definition</a></li>
                
            
                <li class="toctree-l3"><a href="#example">Example</a></li>
                
                    <li><a class="toctree-l4" href="#datahandler-draw-classic-charts">DataHandler: draw classic charts</a></li>
                
                    <li><a class="toctree-l4" href="#datahandler-draw-polar-charts">DataHandler: draw polar charts</a></li>
                
                    <li><a class="toctree-l4" href="#datahandler-draw-heatmaps">DataHandler: draw heatmaps</a></li>
                
                    <li><a class="toctree-l4" href="#write-your-own-data-handler">Write your own data handler</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../acknowledgements/">Acknowledgements</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Beaglebone Board Web Interface</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Data Handlers</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="definition">Definition</h1>
<p>A data handler is an object in the webapp which can be used to handle some data.</p>
<p>Typically, they are used to vizualise the output of the program written by the user, which takes into input the audio streams, and could want to draw some charts as a result.
Several data handlers come with the project, but you can also easily write your own, as explained.</p>
<p>There are two main parts when using a data handler:</p>
<ol>
<li>You create it, with some configuration information;</li>
<li>You send data to it.</li>
</ol>
<h1 id="example">Example</h1>
<p>You can use the data handlers from your python code (it is defined in more details in the python part reference):</p>
<pre><code class="python">import browserinterface
import time
import random

# First, we create our handlers
# First we precise the name, then the type, and third the possible parameters
## A line chart, with two series
c1 = browserinterface.add_handler(&quot;First chart - Line&quot;, 'base:graph:line', {'xName': 'Name of x axis', 'series': ['First serie', 'Second serie']})
## A plot chart, with one serie
c2 = browserinterface.add_handler(&quot;Second chart - Plot&quot;, 'base:graph:plot', {'xName': 'Name of super x axis', 'series': ['Only serie']})
## A polar chart, with one serie
c3 = browserinterface.add_handler(&quot;Third chart - Polar&quot;, 'base:polar:area', {'title': 'Awesome polar chart', 'series': ['Intensity'], 'legend': {'from': 0, 'to': 360, 'step': 10}})

# Then we can send some data to the different handlers
c1.send_data([{'x': 1, 'y': 89}, {'x': 1, 'y': 39}])
c1.send_data([{'x': 2, 'y': 70}, {'x': 2, 'y': 20}])
c1.send_data([{'x': 3, 'y': 40}, {'x': 3, 'y': -2}])
c1.send_data([{'x': 4, 'y': 2}, {'x': 4, 'y': 4}])
c2.send_data([{'x': -4, 'y': 3}])

for i in range(5, 40):
  c1.send_data([{'x': i, 'y': 20+i*5*random.random()}, {'x': i, 'y': i*5*random.random()}])
  c3.send_data([{'append': (200+i*3)*10}])
  time.sleep(1)
</code></pre>

<h2 id="datahandler-draw-classic-charts">DataHandler: draw classic charts</h2>
<p>This handler can be used to draw line charts, histograms.
There are always 2D charts, with an x axis and an y axis.</p>
<p><img src="/img/handler-ex1.png" style="height: 100px !important;" />
<img src="/img/handler-ex2.png" style="height: 100px !important;" />
<img src="/img/handler-ex3.png" style="height: 100px !important;" /></p>
<h3 id="types">Types</h3>
<ul>
<li><code>base:graph:line</code>: a line chart;</li>
<li><code>base:graph:area</code>: an area chart;</li>
<li><code>base:graph:bar</code>: an histogram;</li>
<li><code>base:graph:plot</code>: a plot chart.</li>
</ul>
<h3 id="configuration">Configuration</h3>
<p>The following options are accepted during the creation:</p>
<ul>
<li><code>xName</code> (string): name of the x axis;</li>
<li><code>series</code> (array[string]): names of the different series. <strong>This parameter fixes the number of series to display</strong>;</li>
<li><code>min</code> (number) [optional]: minimum value for y;</li>
<li><code>max</code> (number) [optional]: maximum value for y;</li>
<li>Limit the number of points displayed. When the limit is reached, the first values are deleted, and all the graph is "translated":<ul>
<li><code>xLimitNb</code> (integer): maximum number of points to display;</li>
<li><code>xLimitDistance</code> (number): maximum distance along the x-axis, between the first and the last point.</li>
</ul>
</li>
</ul>
<h3 id="sending-data">Sending data</h3>
<h4 id="adding-a-point">Adding a point</h4>
<p>You can add a new point to each serie:</p>
<pre><code class="json">[
  {&quot;x&quot;: 3, &quot;y&quot;: 39},
  {&quot;x&quot;: 3, &quot;y&quot;: -3},
  {&quot;x&quot;: 3, &quot;y&quot;: 23.1}
]
</code></pre>

<p>The size of the array must be the number of series (specified during the creation).</p>
<h4 id="replacing-all-the-points">Replacing all the points</h4>
<p>You can also replace all the points of all the series:</p>
<pre><code class="json">{
  &quot;x&quot;: [0, 1, 2, 3, 4],
  &quot;y&quot;: [
    [12, 4, 1, 1, 5],
    [6, 4, 2, 0, -2],
    [0, 0.5, 1, 0.5, 2]
  ]
}
</code></pre>

<p>Here we have three series of five points.
Each serie must have the same number of points, matching the length of the <code>x</code> array.</p>
<h2 id="datahandler-draw-polar-charts">DataHandler: draw polar charts</h2>
<p>This handler can draw polar charts.</p>
<p><img src="/img/handler-polar-ex2.png" style="height: 200px !important;" />
<img src="/img/handler-polar-ex1.png" style="height: 200px !important;" /></p>
<h3 id="types_1">Types</h3>
<ul>
<li><code>base:polar:line</code>: a line polar chart;</li>
<li><code>base:polar:area</code>: an area polar chart.</li>
</ul>
<h3 id="configuration_1">Configuration</h3>
<p>The following options are accepted during the creation:</p>
<ul>
<li><code>title</code> (string): name of the chart;</li>
<li><code>series</code> (array[string]): names of the different series. <strong>This parameter fixes the number of series to display</strong>;</li>
<li><code>legend</code> (object): defines the scale and contains the following parameters:<ul>
<li><code>from</code> (number): the value corresponding to a start from the north;</li>
<li><code>to</code> (number): the value corresponding to the arrival to the north after one revolution;</li>
<li><code>step</code> (number): the size of the subdivision.</li>
</ul>
</li>
</ul>
<h3 id="sending-data_1">Sending data</h3>
<h4 id="adding-an-entry">Adding an entry</h4>
<p>You can add new data to each serie:</p>
<pre><code class="json">[
  {&quot;append&quot;: 10},
  {&quot;append&quot;: 4},
  {&quot;append&quot;: 43}
]
</code></pre>

<p>The new values will be pushed at the end of previous data of each serie.
The size of the array must be the number of series (specified during the creation).</p>
<h4 id="replacing-all-entries">Replacing all entries</h4>
<p>You can replace all data at once:</p>
<pre><code class="json">[
  {&quot;replace&quot;: [3, 5, 1, 1, 4]},
  {&quot;replace&quot;: [1, 7, 3.4, 2.2, 2]},
  {&quot;replace&quot;: [2, 1, 3.8, 3.9, 4]}
]
</code></pre>

<p>The size of the array must be the number of series (specified during the creation).</p>
<h2 id="datahandler-draw-heatmaps">DataHandler: draw heatmaps</h2>
<p>This handler can draw heatmaps.</p>
<p><img src="/img/handler-heatmap-ex1.png" style="display: block; height: 200px !important; margin: 0 auto;" /></p>
<h3 id="types_2">Types</h3>
<ul>
<li><code>base:heatmap</code>: a heatmap.</li>
</ul>
<h3 id="configuration_2">Configuration</h3>
<p>The following options are accepted during the creation:</p>
<ul>
<li><code>min</code> (number): the value corresponding to the minimum (which will be blue);</li>
<li><code>max</code> (number): the value corresponding to the maximum (which will be red).</li>
</ul>
<h3 id="sending-data_2">Sending data</h3>
<h4 id="replacing-all-entries_1">Replacing all entries</h4>
<p>You can replace all data at once by sending a 2D-array.
Each array corresponds to a row and contains numbers.</p>
<pre><code class="js">[
  [2, 3, 4, 0], // first row of the image
  [1, 0, 0, 1], // second row of the image
  [3, 4, 4, 1], // last row of the image
]
</code></pre>

<h2 id="write-your-own-data-handler">Write your own data handler</h2>
<p>From a code point of view, a data handler is a class, from which instances are created when asking.
Because we are talking about JavaScript, we are not working with a real class, but with a function returning an object.</p>
<h3 id="defining-your-data-handler">Defining your data handler</h3>
<p>When instantiated, two parameters will be given to your function:
<em> the html element you can use to display things;
</em> the <code>parameters</code> object specified by the user.</p>
<p>Your function must return an objet with a property/method <code>newData</code> that will be called with the <code>data</code> object specified by the user.</p>
<pre><code class="js">function myDataHandler(html, parameters) {
  // html is the DOM element you can use
  // Here we just append to this html element the parameters object
  $(html).append(JSON.stringify(parameters) + '&lt;br /&gt;');

  // We must return an object with a method newData
  return {
    newData: function (data) {
      // This code will be executed each time data is sent to this data handler
      $(html).append(JSON.stringify(data) + '&lt;br /&gt;');
    }
  }
}
</code></pre>

<h3 id="registering-your-data-handler">Registering your data handler</h3>
<p>Then, you have to choose a type for your data handler and to register it:</p>
<pre><code class="js">dataHandlers.registerNewType('customtype', myDataHandler);
</code></pre>

<p>You can write this code in the file <code>js/myHandlers.js</code></p>
<h3 id="using-it">Using it</h3>
<p>You can use it from the python code like any other data handler:</p>
<pre><code class="python">import browserinterface
myHandlerInstance = browserinterface.add_handler(&quot;Custom thing&quot;, 'customtype', {'param1': True, 'param2': 'hello', 'param3': [0, 1, 2]})
myHandlerInstance.send_data({'newData': {'i': i}})
myHandlerInstance.send_data(['an', 'array', 'this', 'time'])
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../acknowledgements/" class="btn btn-neutral float-right" title="Acknowledgements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../python-reference/" class="btn btn-neutral" title="Python reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../python-reference/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../acknowledgements/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
