<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Python reference - Beaglebone Board Web Interface</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Python reference";
    var mkdocs_page_input_path = "python-reference.md";
    var mkdocs_page_url = "/python-reference/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Beaglebone Board Web Interface</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../messages-ref/">Messages reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Python reference</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#intro">Intro</a></li>
                
                    <li><a class="toctree-l4" href="#how-it-works">How it works</a></li>
                
                    <li><a class="toctree-l4" href="#reading-the-configuration">Reading the configuration</a></li>
                
                    <li><a class="toctree-l4" href="#receiving-the-audio-streams">Receiving the audio streams</a></li>
                
                    <li><a class="toctree-l4" href="#using-the-data-handlers">Using the data handlers</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../data-handlers/">Data Handlers</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Beaglebone Board Web Interface</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Python reference</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="intro">Intro</h1>
<p>This part explains how to get the audio streams in python code and how to send results to the webapp, so it can display them in live.</p>
<h2 id="how-it-works">How it works</h2>
<p>It is important to understand that the code written in the editor in the webapp will be inserted in the file <code>base-program.py</code>, at the line <code>#####INSERT: Here insert code</code>.
So pre-existing functions and variables will be accessible, whereas you will not see them in the editor.</p>
<h2 id="reading-the-configuration">Reading the configuration</h2>
<p>Four variables contain the configuration:</p>
<ul>
<li><code>rate</code>: the rate in bits/second;</li>
<li><code>channels</code>: the number of channels;</li>
<li><code>buffer_frames</code>: the number of audio frames contained in one buffer;</li>
<li><code>volume</code>: the volume between 0 and 100.</li>
</ul>
<p>These are read-only, and you must not change them!</p>
<h2 id="receiving-the-audio-streams">Receiving the audio streams</h2>
<p>A function <code>handleData(buffer)</code> must be defined in your code.
It will be called each time a new audio buffer is received.</p>
<p>The parameter <code>buffer</code> will contain an array of size <code>buffer_frames</code> containing arrays of size <code>channels</code> containing integers between -32 767 and +32 767.</p>
<p>An example with 5 frames per buffer and 2 channels:</p>
<pre><code class="python">[
  [100, 300],
  [80, 240],
  [130, 0],
  [-800, 123],
  [-400, 0]
]
</code></pre>

<h2 id="using-the-data-handlers">Using the data handlers</h2>
<p>After you performed some algorithms on the audio streams, you may want to display some outputs, like charts, histograms or new audio streams.
What you have to do is to send the data you want to display to a <strong>data handler</strong> of the webapp.
You have two simple steps to do:</p>
<ol>
<li>You create a new data handler using the function <code>addHandler(name, type, parameters)</code> which returns an object representing this new instance;</li>
<li>You send data to this instance using its method <code>sendData(data)</code>.</li>
</ol>
<p>Once you call the function <code>addHandler</code>, a new tab will be created in the webapp, with the name <code>name</code> you specified, and the chart/plot/audio player will appear inside.
You can use the part <a href="../data-handlers/">Data Handlers</a> to see which <em>types</em> of data handlers exist, which parameters are supported, and which structure the <code>data</code> you send must follow.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data-handlers/" class="btn btn-neutral float-right" title="Data Handlers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../messages-ref/" class="btn btn-neutral" title="Messages reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../messages-ref/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data-handlers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
