<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Python reference - Beaglebone Board Web Interface</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Python reference";
    var mkdocs_page_input_path = "python-reference.md";
    var mkdocs_page_url = "/python-reference/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Beaglebone Board Web Interface</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/">Getting started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../messages-ref/">Messages reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Python reference</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#intro">Intro</a></li>
                
                    <li><a class="toctree-l4" href="#how-it-works">How it works</a></li>
                
                    <li><a class="toctree-l4" href="#if-the-browser-is-not-needed">If the browser is not needed</a></li>
                
                    <li><a class="toctree-l4" href="#reading-the-configuration">Reading the configuration</a></li>
                
                    <li><a class="toctree-l4" href="#receiving-configuration-changes">Receiving configuration changes</a></li>
                
                    <li><a class="toctree-l4" href="#changing-the-configuration">Changing the configuration</a></li>
                
                    <li><a class="toctree-l4" href="#receiving-the-audio-streams">Receiving the audio streams</a></li>
                
                    <li><a class="toctree-l4" href="#recording-audio">Recording audio</a></li>
                
                    <li><a class="toctree-l4" href="#sending-audio">Sending audio</a></li>
                
                    <li><a class="toctree-l4" href="#using-the-data-handlers">Using the data handlers</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../data-handlers/">Data Handlers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../acknowledgements/">Acknowledgements</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Beaglebone Board Web Interface</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Python reference</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="intro">Intro</h1>
<p>This part explains how to get the audio streams in Python code and how to send results to the webapp, so it can display them in live.</p>
<h2 id="how-it-works">How it works</h2>
<p>When your write code in the webapp editor and click "Execute", it will be executed as a new Python script.
So either you use the browser or write directly a Python script that you launch from your terminal, the way it works is similar.</p>
<p>To easily access the audio streams, and display something in the webapp, we provide a Python module <code>browserinterface</code>.</p>
<p>The minimum Python code is the following:</p>
<pre><code class="python"># First you import the module
import browserinterface

# Then you define the function that will perform some algorithm on the audio streams
def handle(buffer):
    print &quot;Buffer received&quot;, len(buffer)


# Finally you register your function, so browserinterface will call it every time a new audio buffer is received,
browserinterface.register_handle_data(handle)
# You start the module, so it will connects to WSAudio, and listen so the browser will be able to connect
browserinterface.start()

# Finally you start the callbacks blocking infinite loop
# All code below will not be executed
# This mecanism ensure the callbacks you specified to be called from the main thread
# If you forget this call, your callbacks will never be called!
browserinterface.loop_callbacks()
</code></pre>

<p>In the following, when we talk about functions and variables, they all come from the module <code>browserinterface</code>, so you must prefixe them with <code>browserinterface.</code>.</p>
<h2 id="if-the-browser-is-not-needed">If the browser is not needed</h2>
<p>If you run your own Python script and don't need the browser (to display the output), you have to set the variable <code>inform_browser</code> to false.
In that case, you also have to specify the IP address of the board, using the variable <code>board_ip</code> (when you use the browser, it directly communicate to your script the IP address of the board, so you don't need to specify it).</p>
<pre><code class="python">browserinterface.inform_browser = False
browserinterface.board_ip = '10.1.2.3'
</code></pre>

<p>This must be done at the very beginning, before you <code>start()</code> the module.</p>
<h2 id="reading-the-configuration">Reading the configuration</h2>
<p>Four variables contain the configuration:</p>
<ul>
<li><code>rate</code>: the rate in bits/second;</li>
<li><code>channels</code>: the number of channels;</li>
<li><code>buffer_frames</code>: the number of audio frames contained in one buffer;</li>
<li><code>volume</code>: the volume between 0 and 100.</li>
</ul>
<p>These are read-only, and you must not change them!</p>
<h2 id="receiving-configuration-changes">Receiving configuration changes</h2>
<p>When you start your script, the four previous variables will still be uninitialized, because the module did not received the configuration yet.
Plus, sometimes, a configuration change can happen.</p>
<p>You can register a callback to receive the configuration, when it first arrives, and each time it changes, using <code>register_when_new_config(callback)</code>.
Your callback function must accept four parameters: <code>callback(buffer_frames, rate, channels, volume)</code>.</p>
<p>If you have some variables to initialize, depending on the audio configuration, <strong>it is safer to do it in your callback</strong>.</p>
<pre><code class="python">def my_function(buffer_frames, rate, channels, volume):
    print &quot;New config received: buffer_frames, rate, channels, volume&quot;
    print buffer_frames, rate, channels, volume

browserinterface.register_when_new_config(my_function)
</code></pre>

<h2 id="changing-the-configuration">Changing the configuration</h2>
<p>You can change the configuration using the method <code>change_config(rate, channels, buffer_frames, volume)</code>.</p>
<pre><code class="python">browserinterface.change_config(rate=44100, channels=2, buffer_frames=2048, volume=90)
</code></pre>

<h2 id="receiving-the-audio-streams">Receiving the audio streams</h2>
<p>You can define a function that will be called each time a new audio buffer is received, by registering it:</p>
<pre><code class="python">def my_function(buffer):
    print &quot;Buffer received&quot;, len(buffer)
browserinterface.register_handle_data(my_function)
</code></pre>

<p>The parameter <code>buffer</code> will contain a 2D numpy array of size <code>(buffer_frames, channels)</code> containing 16 bits integers (between -32 767 and +32 767).</p>
<p>An example with 5 frames per buffer and 2 channels:</p>
<pre><code class="python">np.array([
  [100, 300],
  [80, 240],
  [130, 0],
  [-800, 123],
  [-400, 0]
], dtype=np.int16)
</code></pre>

<h2 id="recording-audio">Recording audio</h2>
<p>You can ask the Python module to record a certain audio duration for you, and to call the callback you specified, using the method <code>record_audio(duration, callback)</code> with <code>duration</code> in milliseconds.
The recording starts just after you called the method.</p>
<p>The function <code>callback</code> you specified must accept one parameter <code>buffer</code> (which will follow the same structure than above).
Pay attention that <code>buffer</code> will not be exactly of the duration you specified, but can be slightly longer.</p>
<pre><code class="python">def my_function(buffer):
    print &quot;Audio has been recorded&quot;, len(buffer)

browserinterface.record_audio(5000, my_function) # my_function will be called after 5 seconds
browserinterface.record_audio(15000, my_function) # my_function will be called after 15 seconds
</code></pre>

<h2 id="sending-audio">Sending audio</h2>
<p>It is possible to send a new audio stream to the browser so it will play it.
The configuration must be exactly the same as the input buffer (same number of channels, same rate, same number of frames per buffer).</p>
<p>The method <code>send_audio(buffer)</code> accepts a 2D Numpy array, following the same format as the input.</p>
<h2 id="using-the-data-handlers">Using the data handlers</h2>
<p>After you performed some algorithms on the audio streams, you may want to display some outputs, like charts, histograms or new audio streams.
What you have to do is to send the data you want to display to a <strong>data handler</strong> of the webapp.
You have two simple steps to do:</p>
<ol>
<li>You create a new data handler using the function <code>add_handler(name, type, parameters)</code> which returns an object representing this new instance;</li>
<li>You send data to this instance using its method <code>send_data(data)</code>.</li>
</ol>
<p>Once you call the function <code>add_handler</code>, a new tab will be created in the webapp, with the name <code>name</code> you specified, and the chart/plot/audio player will appear inside.
You can use the part <a href="../data-handlers/">Data Handlers</a> to see which <em>types</em> of data handlers exist, which parameters are supported, and which structure the <code>data</code> you send must follow.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data-handlers/" class="btn btn-neutral float-right" title="Data Handlers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../messages-ref/" class="btn btn-neutral" title="Messages reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../messages-ref/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data-handlers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
